{% extends 'base.html' %}
{% block content %}
    <style>
    .i{
         margin-left: 100px;
         margin-top:80px;
    }
        .ii{
            margin-left: 80px;
            margin-top:30px;
            font-size: 20px;
            width: 500px;
            height: 800px;
        }
        h3{
            margin-left: -10px;
        }
        h4{
            margin-left: -10px;
        }
    #map{
        position: absolute;
        margin-top: -828px;
        margin-left: 600px;
    }
    </style>
    <div>
        {% if not searchs %}
        <div class="ii">
                    <p>起点：{{start }}</p>
                    <p>中转：{{ middle }}</p>
                    <p>终点：{{ ends }}</p>
                    <p>路径：<a href="{% url 'dj_detail_two' city_list=city_list  %}">{{ city_list }}</a></p>
                    <p>距离：{{ ds }}km</p>

                    <h4 style="color: #5a89b7">(亲爱的用户您好，点击路径可查看详细信息哦)</h4>
{#                {{ city_ }}#}
        </div>
        {% else %}
            {% for search in searchs %}
                <div class="ii">
                    <p>起点：{{ search.1 }}</p>
                    <p>中转：暂无</p>
                    <p>终点：{{ search.2 }}</p>
                    <p>路径：<a href="{% url 'dj_detail' dj_id=search.0 %}">{{ search.3 }}</a></p>
                    <p>距离：{{ search.4 }}km</p>

                    <h3>(点击路径可查看详细信息)</h3>
{#                {{ city_ }}#}
                </div>
            {% endfor %}
    {% endif %}

    <div id="map">
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
<meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
<title>百度地图API自定义地图</title>
<!--引用百度地图API-->
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
  <!--百度地图容器-->
  <div style="width:697px;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addPolyline();//向地图中添加线
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(127.363021,44.652715);//定义一个中心点坐标
        map.centerAndZoom(point,7);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }

//标注线数组

{#    alert(city)#}
{#    @Html.Raw({{ city_ }});#}
    var city={{ city_|safe }};
{#    city1=city.replace("\","");#}

{#    str.replace(/&quot;/g,'\"');#}
{#    str.replaceAll('/&quot;','"');#}
{#    alert(str);#}
    var plPoints = [{style:"solid",weight:4,color:"#f00",opacity:0.6,points:{{city_|safe}}}
		 ];
    //向地图中添加线函数
    function addPolyline(){
		for(var i=0;i<plPoints.length;i++){
			var json = plPoints[i];
			var points = [];
			for(var j=0;j<json.points.length;j++){
				var p1 = json.points[j].split("|")[0];
				var p2 = json.points[j].split("|")[1];
				points.push(new BMap.Point(p1,p2));
			}
			var line = new BMap.Polyline(points,{strokeStyle:json.style,strokeWeight:json.weight,strokeColor:json.color,strokeOpacity:json.opacity});
			map.addOverlay(line);
		}
	}

    initMap();//创建和初始化地图
</script>
</html>

    </div>
    </div>


{% endblock %}
